Step 1 
	create ubuntu server
	connect to ubuntu server using putty
	Install lamp

Step 2
	Create 5 database, 5 table per databases

Step 3
	Basic understanding of MySQL Queries
	Input 1000 data per table (use MySQL Queries)

Step 4
	Extract data to SQL files

Step 5
	Create backup databases;
	Restore extracted databases and restore to databases back up

Step 5
	Create 10 user group each user has different privileges.
	
Step 6
	Connect to other server and extract the other server database to your server;
		Ex. connect to vaughn and extract his database and restore it to mark's database;

	Basic understading of Vim/Nano in ubuntu,

	Create resume in Ubuntu.
